API_BASE_URL= http://172.x.x.x:1234/v1,#Introduce your API SERVER URL or API KEY
CO_API_URL=https://api.cohere.ai
CO_API_KEY=#Introduce your API KEY
MODEL_GEMMA="google/gemma-2-9b" 
MODEL_PHI="phi-3-mini-4k-instruct"
SERPERDEV_API_KEY = #Introduce your API KEY